@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    margin: 0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    
   
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-image:  linear-gradient(black , rgb(61, 202, 202));
    color: white;
    width: 100%;
}
nav  ul {
    list-style: none;
 
}
nav  ul li {
    display: inline-block;
    margin-right: 50px;

}
nav  ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
nav .logo {
    cursor: pointer;
    font-size: 10px;
    
}
nav .logo img{
    border-radius: 50%;
}
a:hover  {
    color: rgb(61, 202, 202);
}

.header {
    background-image:
    linear-gradient(to bottom, rgba(0, 2, 10, 0.52), rgba(8, 1, 6, 0.493)),
    url('/bg.jpg');
    width: 100%;
    height: 800px;
    background-size: cover;
    padding: 20px;
    background-position: center;
    height: 65vh;
    justify-content: center;
    text-align: center;
   
}
.modal::backdrop{
    background-color: black;
    opacity: 0.8;
    

}
dialog{
    margin: auto;
    border-radius: 50%;
    border-color: rgb(255, 255, 255);


  
}
button .close-btn{
    border-color: white;
    overflow-x: hidden;
}
 #x{
    font-size: 18px;
    overflow-x: hidden;
}
.logo2{
    margin-top: 100px;
}
.header h1{
 /* margin: auto; */

 color: rgb(61, 202, 202);
 font-weight: bold;
 font-size: 50px;
text-shadow: white   1px  1px  1px;
}
#message-btn{
    height: 50px;
    width: 170px;
    font-weight: bold;
    border: solid;
    
}
#message-btn a{
    text-decoration: none;
    color:  rgb(61, 202, 202); ;
}

footer {
    height:  140px;
   background-image:  linear-gradient(rgb(61, 202, 202), black);
    width: 100%;
    text-align: center;
    position: relative;
    
}

.bottom {
    display: flex;
    justify-content: center;
    
}
.bottom ul{
    display: flex;
    list-style: none;
    text-decoration: none;
    color: rgb(12, 7, 1);
    
}
.bottom ul li {
    margin: 10px;
    cursor: pointer;
}

.fa-facebook {
    color: rgb(12, 7, 1);
}
.fa-twitter{
    color: rgb(12, 7, 1);
}
.fa-square-instagram {
    color: rgb(12, 7, 1);
}
.fa-youtube{
    color: rgb(12, 7, 1);
}

.fa-colon{
height: 15px;
width: 15px;
color: black;
opacity: 3;
}
iframe{
    position: absolute;
    right: 1px;
    top:0;
    height:100%;
    width : 200px;
    border-radius: 2px;
}

.contact{
    color: rgb(61, 202, 202);
    font-size: 20px;
    font-weight: bold;
    text-shadow: white   1px  1px  1px;
    
}
form{
    
    font-weight: bold;
}
input {
    width: 195px;
    font-weight: bold;
}
textarea{
    font-weight: bold;
}


button{
    color: rgb(61, 202, 202);
    font-weight: bolder;
    background-color: transparent;
    height: 30px;
    width:  80px;
    border-radius: 10px;
    cursor: pointer;
    border-inline-color: white;
    border: solid   white;
    border-width: 1px;
    font-size: 18px;
}
.header h2{
    color: rgb(61, 202, 202);
}
.header p{
    color: rgb(61, 202, 202);
}
.grid{
    display:  grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 4;
     place-items: center;
     gap: 10px;
     text-shadow: white   1px  1px  1px;
}
.grid h2{
    font-size: 35px;
}
.grid p{
    font-weight: bold;
    
}
.title{
    grid-column: span 5;

}
#span2  {
    grid-column-start: 2;
    /* text-align: center; */
}
#span3  {
    grid-column-start: 4;
    /* text-align: center; */
}

.hamburger{
    display: none;
    cursor:pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition:  all 0.3s ease-in-out;
    transition:  all 0.3s ease-in-out;
    background-color: white;
}



@media only screen and (max-width: 1000px) {
    
    #span2  {
        grid-column: 1 / span 5 ;
        /* text-align: center; */
        
    }
    #span3  {
        grid-column: 2 / 5;
        /* text-align: center; */
    }
    
    .header{
        height: 100vh;
    }
    #logos{
        height: 300px;
        width: 300px;
    }
    
  }


  @media only screen and (max-width:650px){
.title h2{
        font-size: 18px;
    }
  #span2{
    font-size: 12px;
  
  }
  #span3{
    font-size: 12px;
  }
  .hamburger{
    display: block;

  }
  .hamburger.active .bar:nth-child(2){
opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
      }
      .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
   nav ul{
        
        position:  fixed;
        left:-100%;
        top: 120px;
        gap:0;
        display: flex;
        background-color:black;
        width: 94%;
        text-align: center;
        transition: 0.3s;
        z-index: 3;
        width: 100%;
    }
    li{
        margin: 16px 0;
    }
     ul.active{
        left: 0;
        flex-direction: column;
     }
    nav .logo{
    margin-left: -50px;
   }
   iframe{
    width: 120px;
   }

  }

  @media only screen and (max-width: 320px){
    .logo2 img{
        height: 100px;
    }
  }
  @media only screen and (max-width: 480px){
     *{
        margin-right:10px;
    }
    footer{
        width: 110%;
    }
    .logo2 img{
        height: 100px;
    }
    .grid  h2{
        font-size: 15px;
    }
     nav{
        width: 110%;
        
    }
    iframe{
        width: 100%;
        height: 30%;
        top: 98px;
        bottom: -1px;
       }
  }

  .images{
   
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 3px;
    position: relative;
    
   
    
  }
  .images img{
    height : 90px;
    width: 100px;
    border-radius: 2px;
    cursor: pointer;
  }


 
  #popup {
    height: 600px;
    width : 600px;
    overflow: hidden;
    object-fit: cover;
  }
  #popup img {
    height: 100%;
    width : 100%;
    
  }
 